# REACT_APP_API_BASE_URL=https://localhost:5000/api
REACT_APP_API_BASE_URL=https://backend3-j2yt.onrender.com/api
REACT_APP_WEB_TITLE=Vijaydurg_Cricket_Club
REACT_APP_TITLE=Vijaydurg Cricket Club
REACT_APP_STADIUM=Vijaydurg Police Station Ground
REACT_APP_LOCATION=Vijaydurg
REACT_APP_SERIES=VPL
REACT_APP_MATCH_TYPE=OverArm Cricket 
